apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: test-application
    appstudio.openshift.io/component: frontend-app-jpqa
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: frontend-app-jpqa
  namespace: karthik-jk-tenant
spec:
  url: https://github.com/karthikjeeyar/frontend-app
